{
	"name": "fancystudiolua",
	"description": "Fancy Studio Lua",
	"author": "plainliu",
	"license": "MIT",
	"version": "1.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/plainliu/FancyStudioLua"
	},
	"publisher": "plainliu",
	"icon": "icon.png",
	"categories": [],
	"keywords": [
		"f3d",
		"fancyguo"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:lua"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "FancyStudioLua",
			"properties": {
				"FancyStudioLua.isCheckF3dFormat": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Using F3dFormatChecker."
				},
				"FancyStudioLua.isProvideF3dAPI": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Provide F3dAPI Completion."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"mocha": "^6.2.2",
		"@types/node": "^12.12.0",
		"eslint": "^6.4.0",
		"@typescript-eslint/parser": "^2.3.0",
		"typescript": "^3.9.4"
	}
}
